/*  */

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  align-items: center;
  background: #2a2a2a;
  color: #fafafa;
  display: flex;
  /* flex-direction: column; */
  font-family: sans-serif;
  font-size: 10px;
  height: 100vh;
  justify-content: center;
  width: 100vw;
}

.container {
  align-items: start;
  display: flex;
  flex-wrap: wrap;
  /* flex-direction: column; */
  /* justify-content: center; */
  margin: auto;
  width: 70%;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-size: 10px;
}
.gm-fxl {
  font-size: 4rem;
}
.gm-fl {
  font-size: 2rem;
}
.gm-f {
  font-size: 1.2rem;
}
.gm-fs {
  font-size: 0.75rem;
}
.gm-px {
  padding: 1em;
}
.gm-mb {
  margin-bottom: 1em;
}
.gm-accent {
  color: #007acc;
}
.gm-imgxl {
  display: flex;
  justify-content: center;
  align-items: center;
}
.img-container {
  width: 75%;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 4rem;
}
.gm-card {
  margin: 1rem;
  width: 300px;
  overflow: hidden;
  background-color: #f3f3f3;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  color: #2a2a2a;
  border: 1px solid gray;
  box-shadow: 0 -20px 50px 0 rgba(104, 208, 240, 0.4),
    0 10px 50px 0 rgba(104, 208, 240, 0.4);
  transition: all 0.2s ease-in-out;
}
.gm-card:hover {
  transform: scale(1.02);
  cursor: pointer;
  animation-name: skala;
}

.title h2 {
  font-size: 1.6rem;
  color: #2a2a2a;
  padding-top: 1rem;
  padding-bottom: 1rem;
}
img {
  border: 1px solid gray;
  max-width: 100%;
  background-size: cover;
}
.summary {
  line-height: 1.5;
  color: gray;
}
.category {
  margin-top: 20px;
  text-transform: uppercase;
  color: silver;
  border-left: 3px solid rgba(29, 26, 32, 0.5);
  padding-left: 10px;
}
